# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper 
exec-once = swww-daemon --format xrgb && swww img $wpp

exec= numlockx on
