# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.99 override 0.99 override, class:.* # Applies transparency to EVERY WINDOW
#windowrulev2 = opacity 0.7 override, class:^(crx_cadlkienfkclaiaibeoongdcgmdikeeg)$
#windowrule = opacity 0.5 0.5, floating:1
#windowrulev2 = opacity 1, class:Brave-browser
windowrule = opacity 1, class:firefox # disables blur for firefox
#windowrulev2 = opacity 1, class:com.github.IsmaelMartinez.teams_for_linux 
windowrule = opacity 0.95, class:Brave-browser, title:^(ChatGPT.*)$
